<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input
          type="text"
          class="form-control w-25"
          id="txt-num"
          placeholder="Nhập số"
        />
        <br />
        <button onclick="themSo()" class="btn btn-primary">Thêm số</button>
        <br /><br />
        <div id="themSo" class="alert alert-danger p-2"></div>
      </div>
      <br /><br />
      <h5 class="bg-warning p-3 text-white">
        Bài 1: Tính tổng số dương trong mảng
      </h5>
      <br />
      <button onclick="tinhTongDuong()" class="btn btn-danger">
        Tính tổng dương
      </button>
      <br />
      <br />
      <div id="result1" class="alert alert-success"></div>
      <br /><br />
      <h5 class="bg-warning p-3 text-white">Bài 2: Đếm số dương trong mảng</h5>
      <br />
      <button onclick="demSoDuong()" class="btn btn-danger">
        Đếm số dương
      </button>
      <br />
      <br />
      <div id="result2" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">
        Bài 3: Tìm số nhỏ nhất trong mảng
      </h5>
      <br />
      <button onclick="soNhoNhat()" class="btn btn-danger">Số nhỏ nhất</button>
      <br />
      <br />
      <div id="result3" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">
        Bài4: Tìm số dương nhỏ nhất trong mảng
      </h5>
      <br />
      <button onclick="soDuongNhoNhat()" class="btn btn-danger">
        Số dương nhỏ nhất
      </button>
      <br />
      <br />
      <div id="result4" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">
        Bài5: Tìm số chẵn cuối trong mảng
      </h5>
      <br />
      <button onclick="soChanCuoi()" class="btn btn-danger">
        Số chẵn cuối
      </button>
      <br />
      <br />
      <div id="result5" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">
        Bài6: Đổi vị trí 2 giá trị trong mảng(cho nhập vào vị trí 2 giá trị muốn
        đổi chỗ cho nhau)
      </h5>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="vi-tri-1"
          placeholder="Nhập vị trí 1"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="vi-tri-2"
          placeholder="Nhập vị trí 2"
        />
        <br />
        <button onclick="doiViTri()" class="btn btn-danger">Đổi vị trí</button>
      </div>
      <div id="result6" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">
        Bài7: Sắp xếp số tăng dần trong mảng
      </h5>
      <br />
      <button onclick="sapXep()" class="btn btn-danger">Sắp xếp tăng</button>
      <br />
      <br />
      <div id="result7" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">Bài8: Tìm số nguyên tố đầu tiên</h5>
      <br />
      <button onclick="soNguyenTo()" class="btn btn-danger">
        Só nguyên tố đầu tiên
      </button>
      <br />
      <br />
      <div id="result8" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">Bài9: Tìm số nguyên trong mảng</h5>
      <br />
      <button onclick="soNguyen()" class="btn btn-danger">Số nguyên</button>
      <br />
      <br />
      <div id="result9" class="alert alert-success"></div>
      <br />
      <br />
      <h5 class="bg-warning p-3 text-white">
        Bài10: So sánh số lượng số âm, dương trong mảng
      </h5>
      <br />
      <button onclick="soSanh()" class="btn btn-danger">So sánh</button>
      <br />
      <br />
      <div id="result10" class="alert alert-success"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
